<!DOCTYPE html>
<html>
<head>
	<title>RED PANDA TV</title>

	<link href='http://fonts.googleapis.com/css?family=Sofadi+One' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: 'Sofadi One', cursive;
			background-image: url('redpandayawn.jpg');
			background-size: 100px;
			margin: auto;
			text-align: center;
		}

		h1 {
			color: #FFFFFF;
			font-size: 4em;
			opacity: 1.0;
		}

		#main {
			height: 500px;
			width: 800px;
			margin-top: 20px;
		}

		iframe {
			border: 1px solid #FFFFFF;
			z-index: 1;
			width: 560px;
			height: 315px;
		}

		button {
			font-family: 'Sofadi One', cursive;
			font-size: 1em;
			background-color: #FFFFFF;
			color: #000000;
			border-radius: 5px;
		}

	</style>

</head>
<body>
<div class="container" id="main">

	<h1>RED PANDA TV</h1>
	<div id="playerWrapper">
		<iframe id ="pandaplayer" width="560" height="315" src="https://www.youtube.com/embed/y6GaPkkGZGw?autoplay=1" frameborder="1" allowfullscreen></iframe>
	</div>

	<button id="morepanda">PLAY MORE PANDAS</button>

</div>

<script src="pandatv.js"></script>

</body>
</html>